page,
view,
text,
swiper,
swiper-item,
image,
navigator {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

page {
  font-size: 28rpx;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix::after {
  display: table;
  clear: both;
  content: ""
}

/* 单行超出省略 */
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 多行超出省略 */
.multi-ellipsis--l2 {
  -webkit-line-clamp: 2;
}
.multi-ellipsis--l3 {
  -webkit-line-clamp: 3;
}

.multi-ellipsis--l2,
.multi-ellipsis--l3 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.flex-align-center {
  display: flex;
  align-items: center;
}

/* >箭头 */
.right-icon {
  content: '';
  display: block;
  width: 10rpx;
  height: 10rpx;
  font-size: 24rpx;
  border-top: 1rpx solid #9A9A9A;
  border-right: 1rpx solid #9A9A9A;
  transform: rotate(45deg);
}