<view>
  <form bindsubmit="submitForm">
    <t-field
      label="姓名"
      placeholder="请输入姓名"
      name="name"
      value="{{ form.name }}"
    />
    <t-field
      label="手机号"
      placeholder="请输入手机号"
      name="tel"
      value="{{ form.tel }}"
    />
    <button type="primary" formType="submit">提交</button>
  </form>
</view>